@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;0,800;0,900;1,400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

/* general styles */
* {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.primary-description {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.btd-primary {
    background: #E02C6D;
    padding: .8rem;
    border: 0;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}

/* nav section style */
.container {
    margin: 50px 100px 0px 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 34px;
    justify-content: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.header-container {
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
}

.header-content {
    text-align: left;
}

.header-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}

.header-img {
    background-image: url(../images/Circle\ design.svg);
    position: relative;
    bottom: 50px;
    right: 50px;
}

#camera-img {
    position: relative;
    top: 20px;
}

.sponsors {
    margin: 110px 230px;
}

.sponsors-container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

/* popular section style  */
.popular {
    margin: 100px 200px;
}

.popular-title {
    text-align: center;
    color: #3A3A3A;
    font-size: 2.2rm;
    font-weight: 600;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    text-align: center;
}

.items {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding-top: 20px;
}

.items-name {
    color: #18191F;
    font-size: 2.2rem;
    font-weight: 500;
    text-align: left;
    padding-left: 10px;
    margin-top: 10px;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    padding-left: 10px;
    text-align: left;
    margin-top: 10px;
}

.description {
    color: #787885;
    font-size: 0.8rem;
    font-weight: 700;
    padding-left: 10px;
    text-align: left;
    margin-top: 5px;
}

.ratings {
    text-align: left;
    padding-left: 10px;
    margin-top: 10px;
}

.ratings i {
    color: #FB8200;
    fill: #FB8200;
}
.ratisng-point{
    color:#5E6366;
font-size: 1rem;
font-weight: 700;
}

/* responsive style */
/* mobile responsive  */
@media screen and (max-width:576px) {

    nav,
    .header-container,
    .sponsors-container {
        flex-direction: column;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 0;
    }

    .nav-title,
    nav ul,
    .header-title,
    .description,
    .btd-primary {
        margin-top: 20px;
    }

    .header-img {
        width: 80%;
        position: relative;
        top: 50px;
        text-align: center;
    }

    #camera-img {
        width: 100%;
        position: relative;
        top: 50px;
        left: 50px;
    }

    .header-container,
    .container {
        margin: 10px auto;
        text-align: center;
    }

    .sponsors {
        margin-top: 100px;
    }

    .sponsors-container img {
        width: 100%;
        height: 50px;
    }

    .popular {
        margin: 0;
    }

    .items-container {
        grid-template-columns: 1fr;
        margin: 0px auto;
        width: 80%;
    }
}

/* tablet or medium device  */
@media screen and (min-width:576px) and (max-width:992px) {

    nav,
    .header-container,
    .sponsors-container {
        flex-direction: column;
    }

    .header-container {
        margin: 0 auto;
    }

    .header-img {
        position: relative;
        top: 50px;
        right: 0;
        bottom: 20px;
        text-align: center;
    }

    .nav-title,
    nav ul,
    .header-title,
    .btd-primary {
        margin-top: 50px;
    }
    
    .description{
        margin-top: 10px;
    }
    .header-content {
        text-align: left;
    }

    .sponsors {
        margin-top: 150px;
    }

    .items-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin: 0px auto;
        width: 100%;
        gap: 20px;
    }
}